.root {
    display: grid;
    grid-template-rows: repeat(4, auto);
    gap: 18px;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 5px;
}

.textHeader {
    display: flex;
    flex-direction: column;
}

.name {
    font: var(--font-l-light);
}

.addres {
    font: var(--font-m-light);
    color: var(--gray-text);
}

.close {
    position: relative;
    background-color: var(--button-hovered);
    width: 20px;
    height: 20px;
    border-radius: 100%;
    cursor: pointer;

    &::after {
        content: '';
        position: absolute;
        margin: auto;
        inset: 0;
        width: 12px;
        height: 2px;
        background-color: var( --background-color);
        transform: rotate(-45deg);
    }

     &::before {
        content: '';
        position: absolute;
        margin: auto;
        inset: 0;
        width: 12px;
        height: 2px;
        background-color: var( --background-color);
        transform: rotate(45deg);
    }
}

.wrapperAddres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.chips {
    display: flex;
    flex-direction: column;
    background-color: var(--chips-color);
    border-radius: 5px;
    padding: 5px 10px;
}

.time {
    font: var(--font-xs-demi);
    color: var(--cian);
}

.blackText {
    font: var(--font-xs-demi);
}

.wrapperSchedule {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.wrapperBtns {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}